⦿ Function A
	◙ Gradient Descent
		- Point Found: [0.00135012 0.00157797]
		- Evaluation: 1.3000009892844568
		- Iterations: 74
		- Two Norm Error: 0.0020767300703171563
	◙ Newton's Method
		- Point Found: [0.00000000e+00 3.94430453e-31]
		- Evaluation: 1.3
		- Iterations: 3
		- Two Norm Error: 3.944304526105059e-31
	◙ Hill Climber
		- Point Found: [3.282096816548119e-15, -3.282096816548119e-15]
		- Evaluation: 1.3
		- Iterations: 401
		- Two Norm Error: 4.64158583098391e-15


⦿ Function B
	◙ Gradient Descent
		- Point Found: [-0.08971309  0.71264157]
		- Evaluation: -1.0316283888031479
		- Iterations: 54
		- Two Norm Error: 0.7182662817373022
	◙ Newton's Method
		- Point Found: [-1.10920534  0.76826809]
		- Evaluation: 0.5437186009781853
		- Iterations: 6
		- Two Norm Error: 1.349285863397548
	◙ Hill Climber
		- Point Found: [-0.09000000000000019, 0.7099999999999997]
		- Evaluation: -1.031570363853
		- Iterations: 45
		- Two Norm Error: 0.7156814934033153


⦿ Rastrigin Function
	◙ Gradient Descent
		- Point Found: [-1.98991399  1.98991399]
		- Evaluation: 7.9596623823286095
		- Iterations: 427
		- Two Norm Error: 2.8141633515677835
	◙ Newton's Method
		- Point Found: [-1.98991223  1.98991223]
		- Evaluation: 7.959662381108174
		- Iterations: 4
		- Two Norm Error: 2.814160868842771
	◙ Hill Climber
		- Point Found: [-1.99, 1.99]
		- Evaluation: 7.959665431434569
		- Iterations: 2
		- Two Norm Error: 2.8142849891224593


