⦿ Function A
	◙ Gradient Descent
		- Point Found: [0.00116061 0.00142654]
		- Evaluation: 1.3000007795864572
		- Iterations: 40
		- Two Norm Error: MISSING...
	◙ Newton's Method
		- Point Found: [0.00000000e+00 3.94430453e-31]
		- Evaluation: 1.3
		- Iterations: 3
		- Two Norm Error: MISSING...
	◙ Hill Climber
		- Point Found: [2.4147350785597155e-15, -2.4147350785597155e-15]
		- Evaluation: 1.3
		- Iterations: 81
		- Two Norm Error: MISSING...


⦿ Function B
	◙ Gradient Descent
		- Point Found: [-0.08983697  0.71270026]
		- Evaluation: -1.0316284374184066
		- Iterations: 20
		- Two Norm Error: MISSING...
	◙ Newton's Method
		- Point Found: [-1.10920534  0.76826809]
		- Evaluation: 0.5437186009781853
		- Iterations: 6
		- Two Norm Error: MISSING...
	◙ Hill Climber
		- Point Found: [-0.09999999999999998, 0.7000000000000001]
		- Evaluation: -1.0298096666666667
		- Iterations: 10
		- Two Norm Error: MISSING...


⦿ Rastrigin Function
	◙ Gradient Descent
		- Point Found: [-1.9899118  1.9899118]
		- Evaluation: 7.959662381181962
		- Iterations: 8
		- Two Norm Error: MISSING...
	◙ Newton's Method
		- Point Found: [-1.98991223  1.98991223]
		- Evaluation: 7.959662381108174
		- Iterations: 4
		- Two Norm Error: MISSING...
	◙ Hill Climber
		- Point Found: [-2.  2.]
		- Evaluation: 8.0
		- Iterations: 1
		- Two Norm Error: MISSING...


